spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=139.196.224.147:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos


server.port=20000

spring.thymeleaf.cache=false