spring.cloud.nacos.discovery.server-addr=139.196.224.147:8848
spring.application.name=gulimall-search
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

server.port=12000
spring.thymeleaf.cache=false


