spring.application.name=gulimall-member
spring.cloud.nacos.config.server-addr=139.196.224.147:8848
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.namespace=0f1e7652-5c86-47fb-9b5e-a09b0fae828a
